https://api.bilibili.com/x/web-interface/search/type?__refresh__=true&_extra=&context=&page=1&page_size=42&order=pubdate&from_source=&from_spmid=333.337&platform=pc&highlight=1&single_column=0&keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&category_id=&search_type=video&dynamic_offset=0&preload=true&com2co=true


https://api.bilibili.com/x/web-interface/search/type?&page=1&page_size=50&order=pubdate&from_spmid=333.337&platform=pc&keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&search_type=video

//最新发布

order = pubdate 
https://api.bilibili.com/x/web-interface/search/type?&page=1&page_size=50&order=pubdate&keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&search_type=video


//综合

order = 

https://api.bilibili.com/x/web-interface/search/all/v2?page=1&page_size=50&order=&keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&search_type=video

// 最多点击

order = click

//最多弹幕

order = dm

//最多收藏

order = stow

    __refresh__=true
    &page=1
    &page_size=42
    &order=pubdate
    &from_spmid=333.337
    &platform=pc&highlight=1
    &single_column=0
    &keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0
    &search_type=video
    &dynamic_offset=0
    &preload=true
    &com2co=true



一页的最大值为50