基本网址：
https://api.bilibili.com/x/web-interface/search/type?&search_type=video&page_size=50&page=1&order=pubdate&keyword=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0

参数说明：
page: 1~70左右 超过最大值 页面出现重复 
page_size: 50 这里50是最大数量
order: 
    "" 综合
    click 最多点击
    dm 最多弹幕
    pubdate 最新发布
    stow 最多收藏
keyword: 搜索内容

查看header: javascript:alert(navigator.userAgent)


抓包内容的基本json结构（精简版）：
{
    data:{
        result:[
            author: ""
            title: ""
            description: ""
            typename:""
            tag:""
            arcurl:""

        ]
    }
}